{% load static%}


<html>
<head>
<title>Bonegy website</title>
<link rel="stylesheet" href="{% static 'bonegymain/style.css' %}" type="text/css" media="all">
<link rel="stylesheet" href="{% static 'bonegymain/bootstrap-responsive.css' %}" type="text/css" media="all">
<link rel="stylesheet" href="{% static 'bonegymain/bootstrap.css' %}" type="text/css" media="all">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="{% static 'bonegymain/box.js' %}"></script>
<style>

table, th, td {
  border: 1px solid black;
  text-align: center;
  padding: 15px;
}
td a {
    display:block;
    width:100%;
}
.box {
  font: 10px sans-serif;
}

.box line,
.box rect,
.box circle {
  fill: steelblue;
  stroke: #000;
  stroke-width: 1px;
}

.box .center {
  stroke-dasharray: 3,3;
}

.box .outlier {
  fill: none;
  stroke: #000;
}

.axis {
  font: 12px sans-serif;
}
 
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
 
.x.axis path { 
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
</style>
</head>

<body style="overflow-y:scroll">
  <div class="container">
    <div class="masthead">
	  <h1 class="muted"><font color="#0066DD">Bonegy Website</font></h1>
	</div>
	<div class="row-fluid" style="font-size:16px">
	{% block content %}
    {% endblock %}
	</div>




  </div>
</body>



</html>